AwesomeProject2/amplify/backend/api/UberClone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY {globalAuthRule: AuthRule = { allow: public }} # FOR TESTING ONLY!
type User @model {
  id: ID!
  username: String!
  email: String!

  orders: [Order] @connection(keyName: "byUser", fields: ["id"])
}

type Car @model {
  id: ID!
  type: String!
  latitude: Float
  longitude: Float
  heading: Float

  orders: [Order] @connection(keyName: "byCar", fields: ["id"])
}

type Order
  @model
  @key(name: "byUser", fields: ["userId"])
  @key(name: "byCar", fields: ["carId", "createdAt"]) {
  id: ID!
  createdAt: ID!

  userId: ID!
  user: User @connection(fields: ["userId"])

  carId: ID!
  car: Car @connection(fields: ["carId"])
}
